# springMVC

./: pom.xml
config/: db.config
src/main/java/com/test/pluto/: HelloController.java  Model.java  MyBatisController.java  RestApiController.java
src/main/java/com/test/pluto/mapper/: UserMapper.java
src/main/java/com/test/pluto/model/: User.java
src/main/java/com/test/pluto/service/: UserService.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
